{
    "extensions":[
        {
            "extName": "Help",
            "extension": "helpCommands"
        }, 
        {
            "extName": "Pillars",
            "extension": "pillarCommands"
        },
        {
            "extName": "Admin",
            "extension": "adminCommands"
        }
    ]
}